{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slide 1\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 \u310 \u275 ni\u326 a d\u257 rz\u257  auga liela \u257 bele ar zelta \u257 boliem. Nakt\u299  \u257 boli klusi mirdz\u275 ja m\u275 ness gaism\u257 . No r\u299 ta \u311 \u275 ni\u326 \'9a paman\u299 ja, ka viens \u257 bols ir pazudis. Vi\u326 \'9a apst\u257 j\u257 s pie koka un satraukti skat\u299 j\u257 s zaros.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The king stands close to a large apple tree, gently touching an empty branch where a golden apple is missing. Several golden apples glow softly among the leaves. Moonlight falls through the branches, creating moving shadows on the grass. The leaves slowly sway in a light night breeze, and dew sparkles on the ground, emphasizing the quiet nighttime atmosphere.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: glowing golden apples and an empty branch\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: the king standing near the tree\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: dark garden with moon in the sky\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: medium\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 King - worried, thoughtful, leaning slightly forward while examining the tree\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 2\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 \u310 \u275 ni\u326 \'9a l\u363 dza vec\u257 ko d\u275 lu sarg\u257 t \u257 beli nakt\u299 . D\u275 ls aps\u275 d\u257 s zem koka un paskat\u299 j\u257 s apk\u257 rt. Vi\u326 \'9a jut\u257 s dro\'9as un p\u257 rliecin\u257 ts. Nakts \'9a\u311 ita mier\u299 ga.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The eldest son sits under the apple tree with his arms crossed, leaning back confidently against the trunk. His posture is relaxed and self-assured. Stars shine above, and soft shadows move slowly across the ground. The tree\'92s leaves gently rustle, reinforcing the calm and quiet night.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: tree roots and grass\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: eldest son sitting under the tree\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: apple tree canopy and starry night sky\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: medium\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 Eldest son - confident, calm, relaxed body language\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 3\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Nakts rit\u275 ja, un acis k\u316 uva smagas. Vec\u257 kais d\u275 ls \'9e\u257 v\u257 j\u257 s un nolieca galvu. Elpa k\u316 uva mier\u299 ga. Dr\u299 z vi\u326 \'9a iemiga.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The eldest son is asleep under the tree, his head tilted to one side and his body slumped. Moonlight softly illuminates his face. Grass moves gently in the breeze, and shadows deepen around him, clearly showing that he has fallen into a deep sleep.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: tall grass moving in the wind\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: sleeping eldest son\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: apple tree trunk and branches\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: medium\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 Eldest son - asleep, careless, completely relaxed\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 4\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 No r\u299 ta atkal tr\u363 ka zelta \u257 bola. N\u257 kamaj\u257  nakt\u299  sarg\u257 t dev\u257 s vid\u275 jais d\u275 ls. Vi\u326 \'9a s\u275 d\u275 ja saspringti un klaus\u299 j\u257 s ska\u326 \u257 s. Katra kust\u299 ba lika vi\u326 am sastingt.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The middle son sits under the apple tree, leaning forward with tense posture. His hands are clenched, and his eyes scan the darkness around him. Leaves rustle unexpectedly, shadows shift between branches, and the night air feels charged with anticipation.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: apple tree trunk and low branches\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: middle son sitting alertly\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: dark garden with layered shadows\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: medium\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 Middle son - nervous, alert, tense body language\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 5\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Laikam ejot, ar\u299  vid\u275 j\u257  d\u275 la acis aizv\u275 r\u257 s. Galva atbalst\u299 j\u257 s pret koku. Nakts k\u316 uva \u316 oti klusa. Zelta \u257 bols atkal pazuda.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The middle son has fallen asleep, his head resting against the tree trunk. Moonlight dims as a cloud passes overhead. The garden feels still and silent, with only a faint breeze moving the leaves.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: tree roots and ground\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: sleeping middle son\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: apple tree canopy fading into darkness\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: medium\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 Middle son - exhausted, asleep, defenseless\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 6\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Tad sarg\u257 t dev\u257 s jaun\u257 kais d\u275 ls. Vi\u326 \'9a aps\u275 d\u257 s mier\u299 gi un skat\u299 j\u257 s aug\'9aup zaros. Acis bija plati atv\u275 rtas. Sirds sita strauj\u257 k.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The youngest son sits upright beneath the apple tree, his back straight and eyes wide open. He looks upward into the branches with intense focus. Moonlight highlights his face, and a thin mist drifts slowly across the grass, adding a sense of quiet tension.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: grass and drifting mist\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: youngest son seated attentively\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: apple tree branches and night sky\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: medium\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 Youngest son - focused, alert, determined\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 7\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 P\u275 k\'9a\u326 i gais\u257  par\u257 d\u299 j\u257 s zeltains mirdzums. Jaun\u257 kais d\u275 ls pac\u275 la galvu. No tumsas lidoja zelta putns. Sp\u257 rni klusi \'9aalkoja.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 A glowing golden light appears in the air as the golden bird descends from the dark sky. Its wings are spread wide, catching the light. The youngest son looks up in amazement. Leaves reflect the golden glow, and the air feels alive with motion.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: glowing wings of the bird\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: youngest son looking upward\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: night sky and tree canopy\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: wide\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 Youngest son - amazed, excited\u8232 Golden bird - graceful, magical\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 8\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Putns nos\u275 d\u257 s \u257 bel\u275  un satv\u275 ra zelta \u257 bolu. Zars ieliecas zem svara. Jaun\u257 kais d\u275 ls piec\u275 l\u257 s k\u257 j\u257 s. Elpa k\u316 uva strauj\u257 ka.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The golden bird perches on a branch and grips a glowing golden apple in its beak. The branch bends under its weight. The youngest son steps forward from beneath the tree. Golden light moves across the leaves as the branch sways.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: glowing golden apple\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: golden bird on the branch\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: apple tree and night sky\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: medium\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 Youngest son - tense, ready to act\u8232 Golden bird - alert, watchful\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 9\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Jaun\u257 kais d\u275 ls izstiepa roku pret putnu. Taj\u257  pa\'9a\u257  br\u299 d\u299  sp\u257 rni strauji izpl\u275 t\u257 s. Gaisma uzliesmoja. V\u275 j\'9a sac\u275 la lapas.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The youngest son stretches his arm toward the bird. At the same moment, the bird powerfully spreads its wings. A bright golden flash fills the scene, and leaves swirl through the air from a sudden gust of wind.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: outstretched hand\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: golden bird in motion\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: glowing night sky and swirling leaves\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: close\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 Youngest son - brave, focused\u8232 Golden bird - startled, energetic\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 10\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Zelta putns pac\u275 l\u257 s gais\u257 . No spalv\u257 m bira zelta dzirkstis. Jaun\u257 kais d\u275 ls st\u257 v\u275 ja un skat\u299 j\u257 s aug\'9aup. Nakts atkal k\u316 uva mier\u299 ga.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The golden bird flies upward into the night sky, leaving a trail of sparkling golden light behind. The youngest son stands below, watching quietly. Mist drifts slowly, and the garden returns to calm stillness.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: youngest son standing still\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: trail of golden light\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: open night sky\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: wide\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 Youngest son - calm, amazed\u8232 Golden bird - distant, free\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 11\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 No r\u299 ta jaun\u257 kais d\u275 ls past\u257 st\u299 ja visu \u311 \u275 ni\u326 am. Vi\u326 \'9a r\u257 d\u299 ja uz \u257 beli. \u310 \u275 ni\u326 \'9a klaus\u299 j\u257 s uzman\u299 gi. Vi\u326 a ac\u299 s iemirdz\u275 j\u257 s cer\u299 ba.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The king and the youngest son stand together in the garden at sunrise. The son gestures toward the apple tree. Morning light warms the scene, dew sparkles on the grass, and the tree gently sways.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: golden apples\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: king and youngest son\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: morning sky\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: medium\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 King - hopeful, attentive\u8232 Youngest son - proud, calm\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Slide 12\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 \u310 \u275 ni\u326 \'9a saprata, kur\'9a d\u275 ls ir patiesi v\u275 r\u299 gs. D\u257 rzs atkal bija mier\u299 gs. Zelta \u257 boli sp\u299 d\u275 ja zaros. St\u257 sts par zelta putnu palika atmi\u326 \u257 .\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The apple tree stands full of golden apples in the warm light of sunrise. Leaves gently move in the breeze. The garden feels peaceful and safe, signaling the end of the story.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: glowing golden apples\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: apple tree\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: soft sunrise sky\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: wide\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & emotions (EN):
\f1\b0 \uc0\u8232 No active characters present - peaceful ending\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 PHASE 6 \'97 COVER IMAGE (STORY THUMBNAIL)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Cover scene description (EN):
\f1\b0 \uc0\u8232 A magical golden bird flies calmly above a large apple tree filled with glowing golden apples at night. Soft moonlight and warm golden light illuminate the scene. The garden looks peaceful, inviting, and magical, clearly hinting at a fairy tale about a mysterious golden bird.\

\f0\b Composition (EN):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground: glowing golden bird\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midground: apple tree with golden apples\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background: night sky with moon and soft clouds\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera distance: medium-wide\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Characters & mood (EN):
\f1\b0 \uc0\u8232 Golden bird only\u8232 Mood: magical, calm, inviting, full of wonder\
}