{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PHASE 5 \'97 SLIDE BREAKDOWN\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Slide 1\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 K\u257 dam t\u275 vam bija tr\u299 s d\u275 li. Divi no tiem jut\u257 s dro\'9ai un lepni, bet jaun\u257 ko visi sauca par mu\u316 \u311 \u299 ti. K\u257 du r\u299 tu t\u275 vs nor\u257 d\u299 ja uz ce\u316 u un sac\u299 ja, ka katram j\u257 dodas pasaul\u275  savu laimi mekl\u275 t. Mu\u316 \u311 \u299 tis cie\'9ai tur\u275 ja savu sain\u299 ti un klus\u257 m skat\u299 j\u257 s uz priek\'9au.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The father actively points toward a dirt road leading away from the home. The two older brothers step forward confidently, adjusting their belts and packs. Mu\u316 \u311 \u299 tis shifts his weight, holding a small bundle close to his chest. Morning mist curls around their feet, leaves flutter lightly in a breeze, and warm sunlight stretches long shadows toward the road.\

\f0\b Composition (EN):
\f1\b0 \uc0\u8232 Foreground: father\'92s pointing arm and brothers\'92 legs\u8232 Midground: mu\u316 \u311 \u299 tis holding his bundle\u8232 Background: road leading into trees\u8232 Camera distance: wide\

\f0\b Characters & emotions (EN):
\f1\b0 \uc0\u8232 Father \'96 firm and decisive\u8232 Older brothers \'96 confident\u8232 Mu\u316 \u311 \u299 tis \'96 unsure but curious\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 2\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Me\'9ea mal\u257  br\u257 \u316 i apst\u257 j\u257 s pie liela ozola. Katrs ar sp\u275 ku ied\u363 ra savu nazi koka stumbr\u257 . Met\u257 ls \u299 si iemirdz\u275 j\u257 s saules gaism\u257 . Vi\u326 i klus\u257 m norun\u257 ja atgriezties un paskat\u299 ties.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 All three brothers press their knives into the thick oak bark. Bark flakes fall, and the metal blades briefly flash in sunlight. Leaves sway overhead, shadows slide slowly across the trunk, and the forest feels still and watchful.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: knives and bark\u8232 Midground: brothers\'92 hands and arms\u8232 Background: forest edge\u8232 Camera distance: medium\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 All brothers \'96 serious, focused\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 3\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Gudrie br\u257 \u316 i aizg\u257 ja katrs sav\u257  virzien\u257 . Mu\u316 \u311 \u299 tis viens pats dev\u257 s dzi\u316 \u257 k me\'9e\u257 . Koki k\u316 uva bl\u299 v\u257 ki, gaisma tum\'9a\u257 ka. Zem k\u257 j\u257 m \u269 aukst\u275 ja lapas.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The two older brothers walk away between tall, similar trees. Mu\u316 \u311 \u299 tis steps forward along a narrow path marked by repeating mossy stones. Ferns brush his legs, leaves drift down slowly, and the light becomes cooler and dimmer.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: forest path and stones\u8232 Midground: mu\u316 \u311 \u299 tis walking\u8232 Background: brothers disappearing\u8232 Camera distance: wide\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 Mu\u316 \u311 \u299 tis \'96 cautious, determined\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 4\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Me\'9ea klajum\u257  mu\u316 \u311 \u299 tis satika za\u311 i, stirnu un l\u257 ci. Za\u311 is satr\u363 k\u257 s, stirna gatavoj\u257 s b\u275 gt, l\u257 cis pac\u275 la \u311 epas. Mu\u316 \u311 \u299 tis pac\u275 la rokas un mier\u299 gi run\u257 ja. Zv\u275 ri apst\u257 j\u257 s un klaus\u299 j\u257 s.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The animals are frozen mid-motion: the hare crouched to leap, the deer twisting away, the bear rearing slightly. Mu\u316 \u311 \u299 tis stands between them with open palms. Sunlight filters through leaves, dust motes float, and tension softens into calm.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: animals in motion\u8232 Midground: mu\u316 \u311 \u299 tis\u8232 Background: sunlit clearing\u8232 Camera distance: medium\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 Mu\u316 \u311 \u299 tis \'96 calm and friendly\u8232 Animals \'96 tense turning curious\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 5\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 P\u275 k\'9a\u326 i me\'9es s\u257 ka d\u257 rd\u275 t. No vis\u257 m pus\u275 m skr\u275 ja vilku bars. Zeme dreb\u275 ja zem vi\u326 u k\u257 j\u257 m. L\u257 cis nolaida muguru, un mu\u316 \u311 \u299 tis \u257 tri uzk\u257 pa.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 A flowing mass of wolves rushes through the forest, suggested by motion blur, dust clouds, and overlapping shadows. The bear lowers his back as mu\u316 \u311 \u299 tis climbs on. Leaves tear free, air rushes, and light flashes between trunks.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: bear and mu\u316 \u311 \u299 tis\u8232 Midground: running companions\u8232 Background: wolf movement mass\u8232 Camera distance: wide\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 Mu\u316 \u311 \u299 tis \'96 frightened but trusting\u8232 Bear \'96 powerful and focused\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 6\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Kad vilku troksnis vairs nebija dzirdams, l\u257 cis apst\u257 j\u257 s. Vi\u326 \'9a ar \u311 epu izlauza vecu koka stumbru un izc\u275 la medu. Medus sp\u299 d\u275 ja saul\u275 . Visi atp\u363 t\u257 s un \u275 da.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 The bear tears open a hollow log, revealing thick golden honey. Mu\u316 \u311 \u299 tis sits nearby, eating eagerly. The hare hops around, the deer gently nibbles leaves. Warm sunlight returns, bees buzz softly, and the forest breathes calmly.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: honey and paws\u8232 Midground: resting group\u8232 Background: quiet forest\u8232 Camera distance: medium\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 All \'96 relaxed, relieved\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 7\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Dzi\u316 i me\'9e\u257  vi\u326 i atrada vecu pili. Pil\u299  vald\u299 ja klusums. Uz galda gul\u275 ja cilv\u275 ka galva ar mier\u299 gu seju. T\u257  viegli mirdz\u275 ja un pav\u275 rsa acis uz mu\u316 \u311 \u299 ti.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 Inside the stone hall, the head rests on a wooden table. Its lips move gently, and a soft glow pulses with speech. Sunbeams enter through cracks, dust floats, and nothing feels threatening.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: glowing head\u8232 Midground: mu\u316 \u311 \u299 tis stepping closer\u8232 Background: castle interior\u8232 Camera distance: medium\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 Mu\u316 \u311 \u299 tis \'96 surprised but calm\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 8\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Galva st\u257 st\u299 ja par noburto valsti un vilkiem-burvjiem. Gais\u257  uz br\u299 di par\u257 d\u299 j\u257 s \u275 nas un pazuda. Mu\u316 \u311 \u299 tis klaus\u299 j\u257 s, cie\'9ai saspiezdams rokas. Vi\u326 \'9a klusi pam\u257 ja.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 Soft magical visions appear briefly in the air and dissolve. The glow around the head pulses. Mu\u316 \u311 \u299 tis kneels, hands clenched, eyes focused.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: magical glow\u8232 Midground: mu\u316 \u311 \u299 tis\u8232 Background: stone walls\u8232 Camera distance: close-medium\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 Mu\u316 \u311 \u299 tis \'96 serious, compassionate\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 9\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Pirmaj\u257  r\u299 t\u257  mu\u316 \u311 \u299 tis nesa galvu pie sv\u275 t\u257 s akas. \u362 dens klusi mirdz\u275 ja zeltain\u257  gaism\u257 . Putni kliedza un zv\u275 ri skr\u275 ja vi\u326 am gar\u257 m. Vi\u326 \'9a neskat\u299 j\u257 s atpaka\u316 .\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 Mu\u316 \u311 \u299 tis runs toward the stone well, carrying the head. The well matches the defined shape and glows softly. Birds dive, animals leap, mist curls around his legs, and morning light intensifies.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: mu\u316 \u311 \u299 tis running\u8232 Midground: attacking animals\u8232 Background: glowing well\u8232 Camera distance: wide\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 Mu\u316 \u311 \u299 tis \'96 brave and determined\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 10\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Tre\'9aaj\u257  r\u299 t\u257  mu\u316 \u311 \u299 tis nolieca galvu virs akas. \u362 dens uz\'9a\u316 \u257 c\u257 s un iemirdz\u275 j\u257 s spo\'9ei zeltains. Me\'9es apklusa. Gaisma izpl\u363 da starp kokiem.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 Golden water splashes upward, light expanding outward. Trees freeze mid-motion, shadows soften, and warm air ripples through leaves.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: glowing water\u8232 Midground: mu\u316 \u311 \u299 tis\u8232 Background: silent forest\u8232 Camera distance: medium\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 Mu\u316 \u311 \u299 tis \'96 awed and steady\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 11\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Burvest\u299 ba bija lauzta. Zv\u275 ri k\u316 uva par cilv\u275 kiem. L\u257 cis p\u257 rv\u275 rt\u257 s par \u311 \u275 ni\u326 a t\u275 vu, stirna par meitu, za\u311 is par d\u257 rznieku. Tikai vilki palika me\'9e\u257  \'97 k\u257  vilki.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 Transformation happens step by step: fur fades into fabric, paws become hands. In the background, wolves remain unchanged in shadow.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: transforming figures\u8232 Midground: mu\u316 \u311 \u299 tis watching\u8232 Background: wolves in forest\u8232 Camera distance: wide\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 All \'96 joyful, relieved\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Slide 12\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Narration text (LV):
\f1\b0 \uc0\u8232 Mu\u316 \u311 \u299 tis apprec\u275 ja \u311 \u275 ni\u326 a meitu. Pil\u299  notika lielas k\u257 zas, un visi priec\u257 j\u257 s. Ar drosmi un labu sirdi vi\u326 \'9a bija izgl\u257 bis valsti. T\u257  \'9ais st\u257 sts beidz\u257 s.\

\f0\b Scene description (EN):
\f1\b0 \uc0\u8232 A wedding celebration fills the courtyard. Banners move in the breeze, people dance, and sunlight sparkles on fabric and stone.\

\f0\b Composition:
\f1\b0 \uc0\u8232 Foreground: couple holding hands\u8232 Midground: dancing guests\u8232 Background: castle\u8232 Camera distance: wide\

\f0\b Characters & emotions:
\f1\b0 \uc0\u8232 Mu\u316 \u311 \u299 tis \'96 happy and calm\u8232 Princess \'96 warm and joyful\
}