{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31420\viewh16160\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Slide 1\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bag\uc0\u257 tam t\u275 vam bija \u316 oti skaista meita, bet vi\u326 as pr\u257 ts bie\'9ei bija st\u363 rgalv\u299 gs. Vi\u326 a m\u299 l\u275 ja dar\u299 t visu pa savam un reti klaus\u299 j\u257 s citos. T\u275 vs uz vi\u326 u skat\u299 j\u257 s ar r\u363 p\u275 m un klus\u299 b\u257  cer\u275 ja, ka k\u257 dreiz meita k\u316 \u363 s mier\u299 g\u257 ka un laipn\u257 ka.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The scene is set inside a warm, well-kept house filled with soft morning light. The daughter stands near a large wooden window, turned slightly toward the outside world. Her arms are crossed, her posture straight and confident, clearly showing independence and inner stubbornness. Sunlight highlights her long light-brown hair and the soft fabric of her simple but elegant dress in warm natural colors. Light curtains move gently in a breeze, adding motion to the calm interior.\
A few steps behind her stands the father. He leans slightly forward, his hands relaxed and open, as if he has just spoken gently. His face shows concern mixed with patience and love. The room contains wooden furniture, smooth floors, and warm tones that create a safe, cozy atmosphere.\
The main action is emotional and visual: the daughter\'92s turned back contrasts with the father\'92s attentive posture, clearly establishing their relationship.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 This is the first appearance of the daughter and the father. Preserve the daughter\'92s hair color, hairstyle, facial proportions, body shape, and dress style exactly in all future slides. The father\'92s appearance, clothing style, and gentle posture must remain consistent wherever he appears.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: the daughter near the window, clearly dominant in the frame.\uc0\u8232 Midground: the father standing slightly behind her.\u8232 Background: warm interior elements and soft daylight.\
Camera distance is medium, allowing facial expressions and body language to be readable. The composition guides the eye from the bright window to the daughter, then back to the father, emphasizing emotional distance.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The daughter feels confident, stubborn, and emotionally closed. Her gaze is directed outside, avoiding her father. Her crossed arms and straight posture communicate independence and resistance.\
The father feels worried but loving. He is calm, patient, and hopeful, focused entirely on his daughter without anger or frustration.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No text, no letters, no modern objects, no dark shadows, no exaggerated expressions.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 2\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pie meitas n\uc0\u257 ca daudzi jaunek\u316 i, l\u363 gdami vi\u326 as roku. Vi\u326 a visus aizraid\u299 ja prom un nevienam nedeva cer\u299 bu. Meita bija p\u257 rliecin\u257 ta, ka pati zina, kas vi\u326 ai vajadz\u299 gs.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The scene takes place outside the same house in bright daylight. The daughter stands in the open doorway, one hand resting lightly on the wooden frame. With the other hand she makes a small, clear dismissive gesture, as if gently sending someone away. Her posture is relaxed but firm, and her expression is confident, not cruel.\
Several young men walk away along a dirt path leading from the house. Their shoulders are slightly lowered, and their steps are slow, showing disappointment without anger or drama. None of them look back. Trees around the path sway gently in the wind, and sunlight reflects softly on the ground. The house behind the daughter looks warm and welcoming, reinforcing that the conflict is emotional, not dangerous.\
The key action is the visible separation: the daughter staying, the suitors leaving.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 The daughter must look exactly the same as in Slide 1, with identical hair, dress, and proportions. The house and outdoor environment must clearly belong to the same location.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: the daughter in the doorway, clearly visible.\uc0\u8232 Midground: two or three suitors walking away.\u8232 Background: trees, sky, and the house exterior.\
Camera distance is medium-wide to clearly show both the gesture and the movement of departure. The eye naturally follows the suitors away from the house.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The daughter feels firm, confident, and certain of her decision. She shows no doubt or sadness.\
The suitors feel disappointed and confused, but calm and respectful. Their emotions are gentle and safe for children.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No mocking expressions, no aggression, no crowding, no text.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 3\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \outl0\strokewidth0 \strokec2 K\uc0\u257 du dienu par\u257 d\u299 j\u257 s jauns v\u299 rietis. Vi\u326 \'9a bija mier\u299 gs un dro\'9as, un ar labu sirdi dev\u257 s pie meitas.\
\outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The young man walks along a forest path leading toward the house. He wears simple rural clothing in soft earth tones, clean and well cared for. His posture is upright, his steps steady and unhurried. His face shows calm determination and kindness rather than excitement or fear.\
Sunlight filters through the leaves above, creating moving patterns of light and shadow on the path. Birds fly between the trees, and leaves rustle softly in the breeze. The forest feels open, friendly, and safe, with no darkness or threat. The main action is forward movement, clearly showing his decision to continue.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 This is the first appearance of the young man. Preserve his facial features, hairstyle, clothing style, body proportions, and calm expression exactly in all future slides.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: the young man walking toward the viewer.\uc0\u8232 Midground: the forest path beneath his feet.\u8232 Background: trees opening toward light.\
Camera distance is medium, focusing on movement and direction while keeping facial expression readable.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The young man feels calm, hopeful, and quietly brave. He is not rushed or tense. His gaze is directed forward, focused on his goal.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No weapons, no dark forest, no fear imagery.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 4\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Me\'9e\uc0\u257  jauneklis sastapa vilku. Tas neskr\u275 ja virs\u363 , bet mier\u299 gi skat\u299 j\u257 s ar gudr\u257 m ac\u299 m. Vilks pied\u257 v\u257 ja pal\u299 dz\u299 bu.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A large grey wolf stands calmly on the forest path. Its posture is relaxed: tail lowered, ears forward but not aggressive. The wolf\'92s fur is softly lit by sunlight breaking through the trees, giving it a gentle, slightly magical presence. Its eyes are intelligent and calm.\
The young man stands a few steps away, slightly surprised but not frightened. His body is open, shoulders relaxed, hands visible at his sides. Leaves sway around them, and soft light flickers across the ground. Small forest details, like plants and distant birds, add life and motion.\
The key action is the moment of meeting: stillness, eye contact, and mutual calm.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 The wolf\'92s size, fur color, eye expression, and calm posture must remain identical in all later appearances. The forest style must remain consistent.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: the wolf, angled slightly toward the viewer.\uc0\u8232 Midground: the young man facing the wolf.\u8232 Background: forest depth with filtered light.\
Camera distance is medium-wide to show both figures clearly and their interaction.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The wolf feels wise, calm, and purposeful.\uc0\u8232 The young man feels curious and cautious, but safe.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No snarling, no sharp teeth, no darkness.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 5\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Vilks aizveda jaunekli pie dzi\uc0\u316 as bedres me\'9ea vid\u363 . No t\u257 s n\u257 ca v\u275 ss gaiss un kluss nosl\u275 pums. Puisis sa\u326 \u275 m\u257 s un k\u257 pa lej\u257 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The scene shows a deep pit surrounded by trees. The edges are lined with old stones covered in moss, giving a sense of age without fear. From below rises cool air and a faint golden shimmer, hinting at something hidden. The young man carefully steps down into the pit, holding the edge with one hand for balance.\
Dust particles float in the light, sparkling gently. The forest above remains bright and calm, with sunlight filtering through leaves. There are no frightening elements, only quiet mystery and focus.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 This pit must look identical in all future scenes. There must be no bones, bodies, or horror elements - only stones, shadows, and calm ancient atmosphere.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: pit edge and the young man stepping down.\uc0\u8232 Midground: interior glow of the pit.\u8232 Background: forest opening above.\
Camera distance is medium, clearly showing careful movement and depth.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The young man feels focused, brave, and thoughtful. He is cautious but not afraid.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No skeletons, no darkness, no horror imagery.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 6\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bedres dzi\uc0\u316 um\u257  klusi mirdz\u275 ja svec\u299 te. T\u257  izstaroja siltu un mier\u299 gu gaismu. Jauneklis to uzman\u299 gi pa\u326 \u275 ma.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 At the bottom of the pit, a small candle stands among smooth stones. Its flame burns steadily, casting a warm golden light that fills the space. The young man kneels slightly, reaching out carefully with one hand. His face is softly illuminated by the glow, showing relief and hope.\
The air is still, and the light reflects gently on the stone walls. Everything feels calm and safe, as if the candle itself brings peace.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 The candle\'92s size, shape, color, and glow must remain exactly the same in all later slides.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: glowing candle.\uc0\u8232 Midground: the young man\'92s hand and face.\u8232 Background: stone walls of the pit.\
Camera distance is medium-close, focusing on the action of taking the candle.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The young man feels relief, hope, and quiet confidence. His movements are slow and careful.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No sparks, no dramatic light, no darkness.
\f0\b\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 7\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Vilks pa\uc0\u326 \u275 ma svec\u299 ti un paskat\u299 j\u257 s uz jaunekli. Tad tas iedeva vi\u326 am dzijas kamol\u299 ti. Kamol\u299 tis pats s\u257 ka ripot uz priek\'9au, un vilks klusi pazuda starp kokiem.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The wolf stands calmly as the young man carefully hands over the glowing candle. The candle\'92s warm light briefly illuminates both of their faces. In response, the wolf gently places a small brown yarn ball on the forest ground. The yarn ball immediately begins to roll forward on its own, slow and steady, clearly guided by magic rather than force. The wolf then turns its head toward the forest, takes a few quiet steps, and slowly disappears among the trees, becoming less visible with each step.\
The forest remains calm and welcoming. Leaves sway lightly in the breeze, and soft sunlight filters through branches, creating gentle movement and light patterns on the ground. The moment feels purposeful and calm, not dramatic.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 The wolf\'92s appearance (size, fur color, posture) must remain identical to previous slides. The candle and yarn ball must keep the same size, color, texture, and glow in all future scenes.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: the yarn ball beginning to roll, clearly visible on the ground.\uc0\u8232 Midground: the young man standing still, watching the movement.\u8232 Background: the wolf fading into the forest between trees.\
Camera distance is medium-wide, allowing all three elements (yarn, man, wolf) to be readable at once. The eye is guided from the yarn ball to the wolf\'92s departure.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The young man feels surprised and grateful. His posture is attentive, slightly leaning forward as he watches the yarn ball.\uc0\u8232 The wolf feels calm and purposeful, showing no urgency or aggression.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No sudden magical flashes, no fear, no darkness, no text.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 8\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Kamol\uc0\u299 tis ripin\u257 j\u257 s pa ce\u316 u un apst\u257 j\u257 s pie dai\u316 \u257 s meitas m\u257 jas. Jauneklis pac\u275 la acis un ieraudz\u299 ja vi\u326 u durv\u299 s. Vi\u326 i s\u257 ka mier\u299 gi run\u257 ties, un meita klaus\u299 j\u257 s uzman\u299 gi.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The yarn ball rests on the ground just in front of the familiar house. The young man stands nearby, one foot still slightly lifted as if he has just stopped walking. He looks toward the doorway, where the daughter stands. She is no longer turned away as before; instead, her body faces the young man openly. Her posture is relaxed, and her expression is calm and curious.\
Soft afternoon light warms the scene. Leaves move gently in the breeze, and the house looks welcoming and peaceful. The key action is the quiet moment of meeting and listening, shown through eye contact and open body language.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 The daughter and young man must look exactly the same as in previous slides. The house and outdoor environment must match earlier appearances.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: the yarn ball near the viewer.\uc0\u8232 Midground: the young man facing the house.\u8232 Background: the daughter standing in the doorway.\
Camera distance is medium, clearly showing facial expressions and posture. The composition visually connects the yarn ball (cause) to the meeting (effect).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The young man feels hopeful and respectful.\uc0\u8232 The daughter feels curious, attentive, and slightly softened compared to earlier scenes.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No crowd, no tension, no exaggerated gestures.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 9\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Dr\uc0\u299 z notika k\u257 zas, un jaunais p\u257 ris s\u257 ka dz\u299 vot kop\u257 . Dien\u257 s m\u257 ja bija gai\'9aa un mier\u299 ga. Ta\u269 u nakt\u299 s par\u257 d\u299 j\u257 s nemier\u299 gas \u275 nas.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The scene takes place at night inside the couple\'92s bedroom. The young man and the daughter sleep peacefully in a simple, cozy bed. Moonlight enters through the window, softly lighting the room. Along the walls and in the corners, faint shadow-like shapes begin to drift. These shadows look like soft mist or moving silhouettes created by light and air, without faces or limbs.\
Curtains move gently, and moonlight reflects on the floor. The shadows stay away from the couple, remaining at the edges of the room. The mood is quiet and slightly uneasy, but never frightening.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 Shadows must always remain abstract, soft, and faceless. The bedroom layout and the couple\'92s appearance must remain consistent in later night scenes.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: drifting shadows near the floor and walls.\uc0\u8232 Midground: the sleeping couple.\u8232 Background: window with moonlight.\
Camera distance is medium-wide, keeping the couple central and safe while shadows stay peripheral.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The couple sleeps calmly and peacefully.\uc0\u8232 The shadows feel restless but not threatening.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No scary faces, no claws, no dark horror lighting.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 10\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 K\uc0\u257 d\u257  nakt\u299  \u275 nas k\u316 uva nemier\u299 g\u257 kas. T\u257 s aiznesa jaunekli \u257 r\u257  no m\u257 jas. Vi\u326 \'9a pamod\u257 s me\'9e\u257 , viens pats un apmulsis.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The scene shows a quiet forest clearing at night. The young man stands upright, just having been gently set down on the ground. His posture shows surprise, but he is clearly unharmed. Around him, the shadow-like shapes fade away between the trees, becoming thinner and lighter until they disappear completely.\
Moonlight softly illuminates the clearing. Fireflies glow in the distance, and leaves rustle quietly. The forest feels calm, not dangerous. The key action is recovery and awareness, not fear.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 The young man must appear unharmed and unchanged. Shadows must fade gently and never show violence. The forest style must remain consistent.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: the young man steadying himself.\uc0\u8232 Midground: fading shadows.\u8232 Background: calm forest and moonlight.\
Camera distance is medium, focusing on the young man\'92s reaction and surroundings.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The young man feels confused but thoughtful and determined. He looks around calmly, trying to understand what happened.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No violence, no falling, no darkness.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 11\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Jauneklis atcer\uc0\u275 j\u257 s kamol\u299 ti, kas bija vi\u326 a kabat\u257 . Tas atkal s\u257 ka ripot un aizveda vi\u326 u pie paz\u299 stam\u257 s bedres. Tur klusum\u257  mirdz\u275 ja v\u275 l viena svec\u299 te.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The yarn ball rolls along the forest floor, leading the young man back to the familiar pit. The pit looks exactly as before, calm and stone-lined. Inside, an identical candle glows warmly, casting golden light upward. The scene mirrors the earlier discovery but now feels familiar and reassuring.\
The young man leans forward slightly, watching the candle with focused attention. The forest around remains still and quiet.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 The pit, yarn ball, and candle must be visually identical to earlier appearances in size, color, texture, and glow.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: candle glow rising from the pit.\uc0\u8232 Midground: the young man leaning forward.\u8232 Background: pit walls and forest edge.\
Camera distance is medium, clearly showing recognition and focus.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The young man feels relief, hope, and renewed confidence.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No new objects, no visual changes to the pit.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 12\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 N\uc0\u257 kamaj\u257  nakt\u299  jauneklis aizdedzin\u257 ja svec\u299 ti. Gaisma piepild\u299 ja istabu un k\u316 uva arvien spo\'9e\u257 ka. Nemier\u299 g\u257 s \u275 nas s\u257 ka izzust.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Inside the bedroom, the young man stands beside the bed holding the lit candle. Warm golden light spreads outward, filling the room and gently pushing away the shadow-like shapes. The shadows dissolve into light mist and slowly disappear. The daughter sleeps calmly, untouched by the light.\
Curtains move softly, and the room feels safe and peaceful. The key action is the steady spreading of light and the fading of the shadows.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 The candle\'92s glow must remain consistent in color and intensity. Shadows must dissolve gently, not dramatically.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: candle flame and light.\uc0\u8232 Midground: young man holding the candle.\u8232 Background: bed and fading shadows.\
Camera distance is medium, focusing on action and effect.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The young man feels focused, brave, and calm.\uc0\u8232 The daughter sleeps peacefully, safe and still.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No explosions, no harsh light, no fear elements.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 13\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Kad \uc0\u275 nas bija izzudu\'9aas, istab\u257  k\u316 uva pavisam kluss. Meita iemiga \u316 oti dzi\u316 \u257 , mier\u299 g\u257  mieg\u257 . Jauneklis aps\u275 d\u257 s vi\u326 ai blakus un paciet\u299 gi gaid\u299 ja r\u299 tu.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The scene takes place in the bedroom shortly before dawn. The daughter lies sleeping peacefully in the bed, her face calm and relaxed, her breathing slow and steady. There are no shadows left in the room. The candle\'92s light has softened and now blends gently with the cool early-morning light entering through the window.\
The young man sits beside the bed on a simple wooden chair. His posture is slightly leaned forward, hands resting calmly on his knees. He looks at the sleeping daughter with quiet care and patience. The room feels still and safe. Curtains barely move, and the air feels calm and settled, as if everything has finally found its place.\
The key action is waiting and guarding - not doing, but staying. This creates emotional calm after tension.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 The daughter\'92s sleeping state must look peaceful and healthy, never lifeless. The young man\'92s appearance, clothing, and proportions must remain unchanged. Lighting must transition naturally toward morning.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: the sleeping daughter in bed.\uc0\u8232 Midground: the young man sitting beside her.\u8232 Background: window with soft pre-dawn light.\
Camera distance is medium, intimate but not close-up. The composition guides the eye from the calm face of the daughter to the caring posture of the young man, reinforcing safety and patience.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The daughter feels completely calm and safe, resting deeply.\uc0\u8232 The young man feels worried but hopeful, gentle, and protective. His emotion is quiet care, not fear.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No sadness exaggeration, no darkness, no dramatic lighting, no text.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Slide 14\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Narration text (LV)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Kad uzl\uc0\u275 ca saule, meita pamod\u257 s. Vi\u326 a bija mier\u299 ga, laipna un smaid\u299 ga. Kop\'9a t\u257 s dienas abi dz\u299 voja ilgi un laim\u299 gi.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scene description (EN)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Morning sunlight fills the bedroom with warm, golden light. The daughter is now awake, sitting up in bed. Her face is open and gentle, with a soft smile. Her posture is relaxed, and her eyes look clear and calm. She no longer shows any stubbornness from the beginning of the story.\
The young man stands nearby, slightly turned toward her. His posture is relaxed, and his face shows relief and quiet happiness. Outside the window, birds fly across the bright sky, and leaves move gently in the morning breeze. The room feels warm, peaceful, and full of life.\
The key action is awakening and transformation - shown through light, posture, and expression, not magic effects.\
IMPORTANT MEMORY INSTRUCTION FOR GEMINI:\uc0\u8232 The daughter and young man must remain visually identical to earlier slides, with changes only in facial expression and body language. Morning light must feel warm and natural.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Foreground: the daughter sitting up in bed.\uc0\u8232 Midground: the young man standing beside her.\u8232 Background: window with sunrise and soft nature.\
Camera distance is medium. The composition centers on the daughter\'92s calm smile, clearly showing emotional resolution.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Characters & emotions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The daughter feels peaceful, kind, and content.\uc0\u8232 The young man feels relieved, happy, and calm. Both emotions signal safety and closure.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Negative prompt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No new characters, no magical effects, no dramatic poses.\
}